{
  "name": "trick-e/duplicator",
  "description": "Duplicator Wordpress Plugin.",
  "license": "proprietary",
  "keywords": ["wordpress","plugin","plugins","duplicator"],
  "authors": [
    {
      "name": "Christopher Legan",
      "email": "ceekayel@trick-e.com"
    }
  ],
  "type"    : "wordpress-plugin",
  "require": {
    "php": ">=5.4 <5.7",
    "composer/installers": "^1.0"
  },
  "minimum-stability": "stable"
}